<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="productPage.css">
</head>

<body>
    <div class="container">
        <div class="grid">
            
            
            <div class="start">
                    <input type="radio" id="image1" name="image-switch" checked />
                    <input type="radio" id="image2" name="image-switch" />
                    <input type="radio" id="image3" name="image-switch" />
              
                    <div class="image-container">
                      <img src="./assets/perfumeOne.webp" alt="Image 1" class="image image1" />
                      <img src="./assets/perfumeOne2.png" alt="Image 2" class="image image2" />
                      <img src="./assets/perfumeOne3.png" alt="Image 3" class="image image3" />
                    </div>
              
                    <div class="buttons">
                      <label for="image1">One - 125$</label>
                      <label for="image2">Two - 230$</label>
                      <label for="image3">Three - 300$</label>
                    </div>
                  </div>
              
            
            </div>
        
        </div>
    </div>

</body>

</html>